vendor_name = ModelSim
source_file = 1, C:/Users/msm_0/Desktop/QUARTUS-TAREAS/xor/xorproject.vhd
source_file = 1, C:/Users/msm_0/Desktop/QUARTUS-TAREAS/xor/Waveform.vwf
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/msm_0/Desktop/QUARTUS-TAREAS/xor/db/xorproject.cbx.xml
design_name = hard_block
design_name = xorproject
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, xorproject, 1
instance = comp, \c~output\, c~output, xorproject, 1
instance = comp, \a~input\, a~input, xorproject, 1
instance = comp, \b~input\, b~input, xorproject, 1
instance = comp, \c~0\, c~0, xorproject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, xorproject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, xorproject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, xorproject, 1
