vendor_name = ModelSim
source_file = 1, C:/Users/msm_0/Desktop/QUARTUS-TAREAS/or/orproject.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/work/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/msm_0/Desktop/QUARTUS-TAREAS/or/db/orproject.cbx.xml
design_name = hard_block
design_name = orproject
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, orproject, 1
instance = comp, \c~output\, c~output, orproject, 1
instance = comp, \a~input\, a~input, orproject, 1
instance = comp, \b~input\, b~input, orproject, 1
instance = comp, \c~0\, c~0, orproject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, orproject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, orproject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, orproject, 1
