m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/msm_0/Desktop/quartus/not/simulation/qsim
Ehard_block
Z1 w1615935946
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8notproject.vho
Z9 Fnotproject.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1615935948
!i10b 1
Z12 !s108 1615935948.000000
Z13 !s90 -work|work|notproject.vho|
Z14 !s107 notproject.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enotproject
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VZG`hP2Ej4YYlga:I>J0So0
!s100 UMG>ES9NfQiB1FAQXkAOF3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 notproject 0 22 ZG`hP2Ej4YYlga:I>J0So0
l129
L100
VRaoXRJ:n:XASena;;JzO80
!s100 SAj=7;=z9kB`nl00iTRCW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enotproject_vhd_vec_tst
Z17 w1615935944
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VgJz^_XM?TBTNKM7aRjR9g2
!s100 eAVcZ^5CMn6K><cHE5@DZ3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Anotproject_arch
R5
R6
DEx4 work 22 notproject_vhd_vec_tst 0 22 gJz^_XM?TBTNKM7aRjR9g2
l44
L33
V@m;neZR8OlW^A@PC;mKi`0
!s100 Ca90^K[:;SVIFm2a7IoKH1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
